<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>plural sight</title>
</head>

<body>
    <div class="wrapper">
        <div class="left">
            <div class="inner">
                <h2>pluralsight</h2>
                <div class="log">
                    <div class="login">
                        <label for="name">username or email</label>
                        <input type="text" name="name" id="name1" >
                        <label   id="pass"   for="name">password</label>
                        <input type="password" name="name" id="password" >
                        <input    id="sign"      type="button" value="sign in">
                    </div>
                    <div class="forgotcase">
                        <p><a href="#">forgot password</a></p>
                        <br>
                        <p  id=".school"><a href="#">sign in with company or school</a></p>
                    </div>
                    <div class="or">
                        or
                    </div>
                    <div >
                        <input   id="newaccountcase"   type="button" value="create new account">
                    </div>
                    <div class="copyright">
                        copyright2023@
                    </div>
                </div>

            </div>

        </div>
        <div class="right">
            <h5>lets create the future together</h5>
            <input    id="ending"   type="button" value="starts the 10 days free trial">
        </div>


    </div>
</body>

</html>